# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
#ids.UserName=YW1hZG1pbg==
#ids.Password=MTExMTExMTE=
ids.UserName=aWNlbW9uaXRvcg==
ids.Password=Z2RxeWljZQ==

#
# 服务器地址, 请修改
#
#IdentityManager.Proxy=IdentityManager:tcp -h 172.18.13.134 -p 20000
IdentityManager.Proxy=IdentityManager:tcp -h 211.66.186.33 -p 20000 :tcp -h 211.66.186.34 -p 20000
Ice.Override.Timeout=600000