1	|	陈清林	|	中山大学	|	化工	|	本科	|	校外
2	|	李伟华	|	中山大学	|	化工	|	本科	|	校外
3	|	张冰剑	|	中山大学	|	化工	|	本科	|	校外
4	|	任俊莉	|	华南理工大学	|	化工	|	本科	|	校外
5	|	樊慧明	|	华南理工大学	|	化工	|	本科	|	校外
6	|	张磊	|	华南理工大学	|	化工	|	本科	|	校外
7	|	潘春阳	|	广东工业大学	|	化工	|	本科	|	校外
8	|	方岩雄	|	广东工业大学	|	化工	|	本科	|	校外
9	|	易国斌	|	广东工业大学	|	化工	|	本科	|	校外
10	|	周新华	|	仲恺农业工程学院	|	化工	|	本科	|	校外
11	|	胡文斌	|	仲恺农业工程学院	|	化工	|	本科	|	校外
12	|	蒋旭红	|	仲恺农业工程学院	|	化工	|	本科	|	校外
13	|	冯光炷	|	仲恺农业工程学院	|	化工	|	本科	|	校外
14	|	尹国强	|	仲恺农业工程学院	|	化工	|	本科	|	校外
15	|	刘自力	|	广州大学	|	化工	|	本科	|	校外
16	|	尚小琴	|	广州大学	|	化工	|	本科	|	校外
17	|	蔡祥	|	广东职业技术学院	|	化工	|	高职	|	校外
18	|	葛虹	|	广东食品药品职业学院	|	化工	|	高职	|	校外
19	|	李春丽	|	广东环境保护工程职业学院	|	化工	|	高职	|	校外
20	|	李善吉	|	广州工程技术职业学院	|	化工	|	高职	|	校外
21	|	王运泉	|	广州工程技术职业学院	|	化工	|	高职	|	校外
22	|	董先明	|	华南农业大学	|	化工	|	本科	|	校外
23	|	倪春林	|	华南农业大学	|	化工	|	本科	|	校外
24	|	乐学义	|	华南农业大学	|	化工	|	本科	|	校外
25	|	欧阳钢锋	|	中山大学	|	化工	|	本科	|	校外
26	|	吴明	|	中山大学	|	化工	|	本科	|	校外
27	|	王秀军	|	华南理工大学	|	化工	|	本科	|	校外
28	|	谭绍早	|	暨南大学	|	化工	|	本科	|	校外
29	|	陈填烽	|	暨南大学	|	化工	|	本科	|	校外
30	|	张渊明	|	暨南大学	|	化工	|	本科	|	校外
31	|	杨定乔	|	华南师范大学	|	化工	|	本科	|	校外
32	|	俞英	|	华南师范大学	|	化工	|	本科	|	校外
33	|	蔡跃鹏	|	华南师范大学	|	化工	|	本科	|	校外
34	|	杜志云	|	广东工业大学	|	化工	|	本科	|	校外
35	|	陈琳	|	广东药科大学	|	化工	|	本科	|	校外
36	|	赵红	|	广东药科大学	|	化工	|	本科	|	校外
37	|	梅文杰	|	广东药科大学	|	化工	|	本科	|	校外
38	|	黄遵楠	|	广东医科大学	|	化工	|	本科	|	校外
39	|	张秀莲	|	广东第二师范学院	|	化工	|	本科	|	校外
40	|	尹伟	|	广东第二师范学院	|	化工	|	本科	|	校外
41	|	董文	|	广州大学	|	化工	|	本科	|	校外
42	|	马广智	|	广东科学技术职业学院	|	化工	|	高职	|	校外
43	|	蔡自由	|	广东食品药品职业学院	|	化工	|	高职	|	校外
44	|	余兰	|	广东环境保护工程职业学院	|	化工	|	高职	|	校外
45	|	苑丽红	|	广东环境保护工程职业学院	|	化工	|	高职	|	校外
46	|	周之荣	|	广东药科大学	|	化学	|	本科	|	校外
47	|	杨卓鸿	|	华南农业大学	|	化学	|	本科	|	校外
48	|	黄精美	|	华南理工大学	|	化工	|	本科	|	校外
49	|	王辉	|	华南师范大学	|	化工	|	本科	|	校外
50	|	吴建中	|	华南师范大学	|	化工	|	本科	|	校外
51	|	吴雪辉	|	华南农业大学	|	食品生物	|	本科	|	校外
52	|	胡卓炎	|	华南农业大学	|	食品生物	|	本科	|	校外
53	|	李斌	|	华南农业大学	|	食品生物	|	本科	|	校外
54	|	王弘	|	华南农业大学	|	食品生物	|	本科	|	校外
55	|	叶盛英	|	华南农业大学	|	食品生物	|	本科	|	校外
56	|	雷红涛	|	华南农业大学	|	食品生物	|	本科	|	校外
57	|	赵强忠	|	华南理工大学	|	食品生物	|	本科	|	校外
58	|	吴虹	|	华南理工大学	|	食品生物	|	本科	|	校外
59	|	孙为正	|	华南理工大学	|	食品生物	|	本科	|	校外
60	|	任娇艳	|	华南理工大学	|	食品生物	|	本科	|	校外
61	|	齐军茹	|	华南理工大学	|	食品生物	|	本科	|	校外
62	|	罗志刚	|	华南理工大学	|	食品生物	|	本科	|	校外
63	|	娄文勇	|	华南理工大学	|	食品生物	|	本科	|	校外
64	|	李冰	|	华南理工大学	|	食品生物	|	本科	|	校外
65	|	崔春	|	华南理工大学	|	食品生物	|	本科	|	校外
66	|	彭喜春	|	暨南大学	|	食品生物	|	本科	|	校外
67	|	丁郁	|	暨南大学	|	食品生物	|	本科	|	校外
68	|	吴希阳	|	暨南大学	|	食品生物	|	本科	|	校外
69	|	欧仕益	|	暨南大学	|	食品生物	|	本科	|	校外
70	|	徐明芳	|	暨南大学	|	食品生物	|	本科	|	校外
71	|	晏日安	|	暨南大学	|	食品生物	|	本科	|	校外
72	|	吴克刚	|	广东工业大学	|	食品生物	|	本科	|	校外
73	|	王琴	|	仲恺农业工程学院	|	食品生物	|	本科	|	校外
74	|	白卫东	|	仲恺农业工程学院	|	食品生物	|	本科	|	校外
75	|	赵文红	|	仲恺农业工程学院	|	食品生物	|	本科	|	校外
76	|	邱礼平	|	广东食品药品职业学院	|	食品生物	|	高职	|	校外
77	|	王尔茂	|	广东食品药品职业学院	|	食品生物	|	高职	|	校外
78	|	苏新国	|	广东食品药品职业学院	|	食品生物	|	高职	|	校外
79	|	张艳来	|	广东农工商职业技术学院	|	食品生物	|	高职	|	校外
80	|	杨君	|	广东农工商职业技术学院	|	食品生物	|	高职	|	校外
81	|	贾强	|	广州城市职业学院	|	食品生物	|	高职	|	校外
82	|	彭述辉	|	广州城市职业学院	|	食品生物	|	高职	|	校外
83	|	李崇高	|	广州城市职业学院	|	食品生物	|	高职	|	校外
84	|	谢君	|	华南农业大学	|	食品生物	|	本科	|	校外
85	|	谭志远	|	华南农业大学	|	食品生物	|	本科	|	校外
86	|	曾小龙	|	广东第二师范学院	|	食品生物	|	本科	|	校外
87	|	李海生	|	广东第二师范学院	|	食品生物	|	本科	|	校外
88	|	柯德森	|	广州大学	|	食品生物	|	本科	|	校外
89	|	鲁桂	|	中山大学	|	食品生物	|	本科	|	校外
90	|	胡文浩	|	中山大学	|	食品生物	|	本科	|	校外
91	|	陈缵光	|	中山大学	|	食品生物	|	本科	|	校外
92	|	邓文斌	|	中山大学	|	食品生物	|	本科	|	校外
93	|	苏薇薇	|	中山大学	|	食品生物	|	本科	|	校外
94	|	黄志纾	|	中山大学	|	食品生物	|	本科	|	校外
95	|	赵昱	|	广东工业大学	|	食品生物	|	本科	|	校外
96	|	李黄金	|	广东药科大学	|	食品生物	|	本科	|	校外
97	|	林汉森	|	广东药科大学	|	食品生物	|	本科	|	校外
98	|	宋粉云	|	广东药科大学	|	食品生物	|	本科	|	校外
99	|	许碧莲	|	广东医科大学	|	食品生物	|	本科	|	校外
100	|	蔡春	|	广东医科大学	|	食品生物	|	本科	|	校外
101	|	黎华寿	|	华南农业大学	|	环境科学	|	本科	|	校外
102	|	吴启堂	|	华南农业大学	|	环境科学	|	本科	|	校外
103	|	杨欣	|	中山大学	|	环境科学	|	本科	|	校外
104	|	孟凡刚	|	中山大学	|	环境科学	|	本科	|	校外
105	|	栾天罡	|	中山大学	|	环境科学	|	本科	|	校外
106	|	王雪梅	|	中山大学	|	环境科学	|	本科	|	校外
107	|	仇荣亮	|	中山大学	|	环境科学	|	本科	|	校外
108	|	张永清	|	华南理工大学	|	环境科学	|	本科	|	校外
109	|	邓洪	|	华南理工大学	|	环境科学	|	本科	|	校外
110	|	汪晓军	|	华南理工大学	|	环境科学	|	本科	|	校外
111	|	林璋	|	华南理工大学	|	环境科学	|	本科	|	校外
112	|	黄碧纯	|	华南理工大学	|	环境科学	|	本科	|	校外
113	|	罗汉金	|	华南理工大学	|	环境科学	|	本科	|	校外
114	|	陈元彩	|	华南理工大学	|	环境科学	|	本科	|	校外
115	|	郑君瑜	|	华南理工大学	|	环境科学	|	本科	|	校外
116	|	石林	|	华南理工大学	|	环境科学	|	本科	|	校外
117	|	韦朝海	|	华南理工大学	|	环境科学	|	本科	|	校外
118	|	周振	|	暨南大学	|	环境科学	|	本科	|	校外
119	|	李取生	|	暨南大学	|	环境科学	|	本科	|	校外
120	|	莫测辉	|	暨南大学	|	环境科学	|	本科	|	校外
121	|	潘涌璋	|	暨南大学	|	环境科学	|	本科	|	校外
122	|	金腊华	|	暨南大学	|	环境科学	|	本科	|	校外
123	|	李明玉	|	暨南大学	|	环境科学	|	本科	|	校外
124	|	王伯光	|	暨南大学	|	环境科学	|	本科	|	校外
125	|	晏波	|	华南师范大学	|	环境科学	|	本科	|	校外
126	|	黄明智	|	华南师范大学	|	环境科学	|	本科	|	校外
127	|	李来胜	|	华南师范大学	|	环境科学	|	本科	|	校外
128	|	宁寻安	|	广东工业大学	|	环境科学	|	本科	|	校外
129	|	安太成	|	广东工业大学	|	环境科学	|	本科	|	校外
130	|	李桂英	|	广东工业大学	|	环境科学	|	本科	|	校外
131	|	徐文彬	|	广东工业大学	|	环境科学	|	本科	|	校外
132	|	马晓国	|	广东工业大学	|	环境科学	|	本科	|	校外
133	|	汤兵	|	广东工业大学	|	环境科学	|	本科	|	校外
134	|	刘国光	|	广东工业大学	|	环境科学	|	本科	|	校外
135	|	吕文英	|	广东工业大学	|	环境科学	|	本科	|	校外
136	|	许燕滨	|	广东工业大学	|	环境科学	|	本科	|	校外
137	|	刘晖	|	仲恺农业工程学院	|	环境科学	|	本科	|	校外
138	|	周康群	|	仲恺农业工程学院	|	环境科学	|	本科	|	校外
139	|	陈迪云	|	广州大学	|	环境科学	|	本科	|	校外
140	|	张平	|	广州大学	|	环境科学	|	本科	|	校外
141	|	夏建荣	|	广州大学	|	环境科学	|	本科	|	校外
142	|	常向阳	|	广州大学	|	环境科学	|	本科	|	校外
143	|	胡勇有	|	华南理工大学	|	环境科学	|	本科	|	校外
144	|	万金泉	|	华南理工大学	|	环境科学	|	本科	|	校外
145	|	党志	|	华南理工大学	|	环境科学	|	本科	|	校外
146	|	王玉兴	|	华南农业大学	|	机械工程	|	本科	|	校外
147	|	张铁民	|	华南农业大学	|	机械工程	|	本科	|	校外
148	|	杨洲	|	华南农业大学	|	机械工程	|	本科	|	校外
149	|	张铁	|	华南理工大学	|	机械工程	|	本科	|	校外
150	|	万珍平	|	华南理工大学	|	机械工程	|	本科	|	校外
151	|	李巍华	|	华南理工大学	|	机械工程	|	本科	|	校外
152	|	丁问司	|	华南理工大学	|	机械工程	|	本科	|	校外
153	|	刘建群	|	广东工业大学	|	机械工程	|	本科	|	校外
154	|	成思源	|	广东工业大学	|	机械工程	|	本科	|	校外
155	|	肖曙红	|	广东工业大学	|	机械工程	|	本科	|	校外
156	|	骆少明	|	仲恺农业工程学院	|	机械工程	|	本科	|	校外
157	|	王毅	|	仲恺农业工程学院	|	机械工程	|	本科	|	校外
158	|	施俊侠	|	仲恺农业工程学院	|	机械工程	|	本科	|	校外
159	|	朱立学	|	仲恺农业工程学院	|	机械工程	|	本科	|	校外
160	|	赵先美	|	广东技术师范学院	|	机械工程	|	本科	|	校外
161	|	刘冠峰	|	广东技术师范学院	|	机械工程	|	本科	|	校外
162	|	姚屏	|	广东技术师范学院	|	机械工程	|	本科	|	校外
163	|	罗忠辉	|	广东技术师范学院	|	机械工程	|	本科	|	校外
164	|	张春良	|	广州大学	|	机械工程	|	本科	|	校外
165	|	朱萍玉	|	广州大学	|	机械工程	|	本科	|	校外
166	|	潘梦鹞	|	广东工贸职业技术学院	|	机械工程	|	高职	|	校外
167	|	熊学慧	|	广东工贸职业技术学院	|	机械工程	|	高职	|	校外
168	|	赵文龙	|	广东工贸职业技术学院	|	机械工程	|	高职	|	校外
169	|	彭卫东	|	广东工贸职业技术学院	|	机械工程	|	高职	|	校外
170	|	程秀全	|	广州民航职业技术学院	|	机械工程	|	高职	|	校外
171	|	史晓强	|	广州民航职业技术学院	|	机械工程	|	高职	|	校外
172	|	宋保林	|	广东机电职业技术学院	|	机械工程	|	高职	|	校外
173	|	漆军	|	广东机电职业技术学院	|	机械工程	|	高职	|	校外
174	|	黄伟	|	广东机电职业技术学院	|	机械工程	|	高职	|	校外
175	|	何冰强	|	广东机电职业技术学院	|	机械工程	|	高职	|	校外
176	|	乔西铭	|	广东机电职业技术学院	|	机械工程	|	高职	|	校外
177	|	向卫兵	|	广东职业技术学院	|	机械工程	|	高职	|	校外
178	|	马雪洁	|	广东科学技术职业学院	|	机械工程	|	高职	|	校外
179	|	冯胜山	|	广东科学技术职业学院	|	机械工程	|	高职	|	校外
180	|	陈君梅	|	广东科学技术职业学院	|	机械工程	|	高职	|	校外
181	|	吴云溪	|	广东科学技术职业学院	|	机械工程	|	高职	|	校外
182	|	孟国强	|	广东交通职业技术学院	|	机械工程	|	高职	|	校外
183	|	李怀俊	|	广东交通职业技术学院	|	机械工程	|	高职	|	校外
184	|	王贵恩	|	广东交通职业技术学院	|	机械工程	|	高职	|	校外
185	|	潘伟荣	|	广东交通职业技术学院	|	机械工程	|	高职	|	校外
186	|	蒋国平	|	广东交通职业技术学院	|	机械工程	|	高职	|	校外
187	|	张聪	|	广东水利电力职业技术学院	|	机械工程	|	高职	|	校外
188	|	赵新	|	广东环境保护工程职业学院	|	机械工程	|	高职	|	校外
189	|	原红玲	|	广东环境保护工程职业学院	|	机械工程	|	高职	|	校外
190	|	许占显	|	广东环境保护工程职业学院	|	机械工程	|	高职	|	校外
191	|	邝卫华	|	广州番禺职业技术学院	|	机械工程	|	高职	|	校外
192	|	林新贵	|	广州番禺职业技术学院	|	机械工程	|	高职	|	校外
193	|	何友义	|	广州番禺职业技术学院	|	机械工程	|	高职	|	校外
194	|	周华	|	广州番禺职业技术学院	|	机械工程	|	高职	|	校外
195	|	李涛	|	广州铁路职业技术学院	|	机械工程	|	高职	|	校外
196	|	张晓东	|	广州铁路职业技术学院	|	机械工程	|	高职	|	校外
197	|	陈泽宇	|	广州铁路职业技术学院	|	机械工程	|	高职	|	校外
198	|	陈敏	|	广州铁路职业技术学院	|	机械工程	|	高职	|	校外
199	|	吕新广	|	暨南大学	|	机械工程	|	本科	|	校外
200	|	王博	|	暨南大学	|	机械工程	|	本科	|	校外
201	|	陈颖	|	广东工业大学	|	机械工程	|	本科	|	校外
202	|	吴杰康	|	广东工业大学	|	机械工程	|	本科	|	校外
203	|	卓献荣	|	仲恺农业工程学院	|	机械工程	|	本科	|	校外
204	|	杨汝	|	广州大学	|	机械工程	|	本科	|	校外
205	|	何艳斌	|	广州民航职业技术学院	|	机械工程	|	高职	|	校外
206	|	肖德琴	|	华南农业大学	|	计算机	|	本科	|	校外
207	|	齐德昱	|	华南农业大学	|	计算机	|	本科	|	校外
208	|	林丕源	|	华南农业大学	|	计算机	|	本科	|	校外
209	|	农革	|	中山大学	|	计算机	|	本科	|	校外
210	|	吴迪	|	中山大学	|	计算机	|	本科	|	校外
211	|	印鉴	|	中山大学	|	计算机	|	本科	|	校外
212	|	张平	|	华南理工大学	|	计算机	|	本科	|	校外
213	|	何克晶	|	华南理工大学	|	计算机	|	本科	|	校外
214	|	高英	|	华南理工大学	|	计算机	|	本科	|	校外
215	|	彭青玉	|	暨南大学	|	计算机	|	本科	|	校外
216	|	翁健	|	暨南大学	|	计算机	|	本科	|	校外
217	|	邓玉辉	|	暨南大学	|	计算机	|	本科	|	校外
218	|	黄昌勤	|	华南师范大学	|	计算机	|	本科	|	校外
219	|	余松森	|	华南师范大学	|	计算机	|	本科	|	校外
220	|	马昌社	|	华南师范大学	|	计算机	|	本科	|	校外
221	|	余晓征	|	广东财经大学	|	计算机	|	本科	|	校外
222	|	胡玉平	|	广东财经大学	|	计算机	|	本科	|	校外
223	|	王志坚	|	广东财经大学	|	计算机	|	本科	|	校外
224	|	刘双印	|	仲恺农业工程学院	|	计算机	|	本科	|	校外
225	|	石玉强	|	仲恺农业工程学院	|	计算机	|	本科	|	校外
226	|	肖应旺	|	广东技术师范学院	|	计算机	|	本科	|	校外
227	|	林智勇	|	广东技术师范学院	|	计算机	|	本科	|	校外
228	|	肖政宏	|	广东技术师范学院	|	计算机	|	本科	|	校外
229	|	魏文国	|	广东技术师范学院	|	计算机	|	本科	|	校外
230	|	邬依林	|	广东第二师范学院	|	计算机	|	本科	|	校外
231	|	沈海波	|	广东第二师范学院	|	计算机	|	本科	|	校外
232	|	陈强	|	广东第二师范学院	|	计算机	|	本科	|	校外
233	|	蔡焕夫	|	广东金融学院	|	计算机	|	本科	|	校外
234	|	高崇志	|	广州大学	|	计算机	|	本科	|	校外
235	|	高鹰	|	广州大学	|	计算机	|	本科	|	校外
236	|	谢建国	|	广东外语外贸大学	|	计算机	|	本科	|	校外
237	|	李心广	|	广东外语外贸大学	|	计算机	|	本科	|	校外
238	|	蒋盛益	|	广东外语外贸大学	|	计算机	|	本科	|	校外
239	|	罗闻泉	|	广州民航职业技术学院	|	计算机	|	高职	|	校外
240	|	黎旺星	|	广东机电职业技术学院	|	计算机	|	高职	|	校外
241	|	张严林	|	广东机电职业技术学院	|	计算机	|	高职	|	校外
242	|	陈斗雪	|	广东科学技术职业学院	|	计算机	|	高职	|	校外
243	|	曾文权	|	广东科学技术职业学院	|	计算机	|	高职	|	校外
244	|	周文琼	|	广东科学技术职业学院	|	计算机	|	高职	|	校外
245	|	郭庚麒	|	广东交通职业技术学院	|	计算机	|	高职	|	校外
246	|	利业鞑	|	广东工程职业技术学院	|	计算机	|	高职	|	校外
247	|	龙银香	|	广东水利电力职业技术学院	|	计算机	|	高职	|	校外
248	|	李向阳	|	广东农工商职业技术学院	|	计算机	|	高职	|	校外
249	|	李法春	|	广东农工商职业技术学院	|	计算机	|	高职	|	校外
250	|	高俊文	|	广东农工商职业技术学院	|	计算机	|	高职	|	校外
251	|	王培麟	|	广州番禺职业技术学院	|	计算机	|	高职	|	校外
252	|	熊茂华	|	广州番禺职业技术学院	|	计算机	|	高职	|	校外
253	|	余明辉	|	广州番禺职业技术学院	|	计算机	|	高职	|	校外
254	|	许爱军	|	广州铁路职业技术学院	|	计算机	|	高职	|	校外
255	|	周元建	|	广东警官学院	|	计算机	|	本科	|	校外
256	|	刘星成	|	中山大学	|	电子通信	|	本科	|	校外
257	|	陈军	|	中山大学	|	电子通信	|	本科	|	校外
258	|	刘扬	|	中山大学	|	电子通信	|	本科	|	校外
259	|	陈曾平	|	中山大学	|	电子通信	|	本科	|	校外
260	|	马啸	|	中山大学	|	电子通信	|	本科	|	校外
261	|	龙云亮	|	中山大学	|	电子通信	|	本科	|	校外
262	|	秦家银	|	中山大学	|	电子通信	|	本科	|	校外
263	|	周智恒	|	华南理工大学	|	电子通信	|	本科	|	校外
264	|	章秀银	|	华南理工大学	|	电子通信	|	本科	|	校外
265	|	谢泽明	|	华南理工大学	|	电子通信	|	本科	|	校外
266	|	王洪	|	华南理工大学	|	电子通信	|	本科	|	校外
267	|	陈芳炯	|	华南理工大学	|	电子通信	|	本科	|	校外
268	|	褚庆昕	|	华南理工大学	|	电子通信	|	本科	|	校外
269	|	徐向民	|	华南理工大学	|	电子通信	|	本科	|	校外
270	|	季飞	|	华南理工大学	|	电子通信	|	本科	|	校外
271	|	郑力明	|	暨南大学	|	电子通信	|	本科	|	校外
272	|	杨恢东	|	暨南大学	|	电子通信	|	本科	|	校外
273	|	刘伟平	|	暨南大学	|	电子通信	|	本科	|	校外
274	|	黄君凯	|	暨南大学	|	电子通信	|	本科	|	校外
275	|	易清明	|	暨南大学	|	电子通信	|	本科	|	校外
276	|	蒙红云	|	华南师范大学	|	电子通信	|	本科	|	校外
277	|	周卫星	|	华南师范大学	|	电子通信	|	本科	|	校外
278	|	谢云	|	广东工业大学	|	电子通信	|	本科	|	校外
279	|	杨亮	|	广东工业大学	|	电子通信	|	本科	|	校外
280	|	林福民	|	广东工业大学	|	电子通信	|	本科	|	校外
281	|	徐维超	|	广东工业大学	|	电子通信	|	本科	|	校外
282	|	彭端	|	广东工业大学	|	电子通信	|	本科	|	校外
283	|	何昭水	|	广东工业大学	|	电子通信	|	本科	|	校外
284	|	钟旭	|	广东技术师范学院	|	电子通信	|	本科	|	校外
285	|	冯明库	|	广东技术师范学院	|	电子通信	|	本科	|	校外
286	|	祁伟	|	广东技术师范学院	|	电子通信	|	本科	|	校外
287	|	崔怀林	|	广东技术师范学院	|	电子通信	|	本科	|	校外
288	|	张进	|	广东技术师范学院	|	电子通信	|	本科	|	校外
289	|	赵慧民	|	广东技术师范学院	|	电子通信	|	本科	|	校外
290	|	唐冬	|	广州大学	|	电子通信	|	本科	|	校外
291	|	傅仁轩	|	广东工贸职业技术学院	|	电子通信	|	高职	|	校外
292	|	陈海涛	|	广州民航职业技术学院	|	电子通信	|	高职	|	校外
293	|	张柳	|	广州民航职业技术学院	|	电子通信	|	高职	|	校外
294	|	李斯伟	|	广州民航职业技术学院	|	电子通信	|	高职	|	校外
295	|	陈黎明	|	广东机电职业技术学院	|	电子通信	|	高职	|	校外
296	|	熊冬青	|	广东机电职业技术学院	|	电子通信	|	高职	|	校外
297	|	冯利峰	|	广东机电职业技术学院	|	电子通信	|	高职	|	校外
298	|	徐丽香	|	广东机电职业技术学院	|	电子通信	|	高职	|	校外
299	|	李广	|	广东科学技术职业学院	|	电子通信	|	高职	|	校外
300	|	徐超	|	广东交通职业技术学院	|	电子通信	|	高职	|	校外
301	|	李殊骁	|	广东水利电力职业技术学院	|	电子通信	|	高职	|	校外
302	|	李敏	|	广东农工商职业技术学院	|	电子通信	|	高职	|	校外
303	|	刘建成	|	广东农工商职业技术学院	|	电子通信	|	高职	|	校外
304	|	林春景	|	广东白云学院	|	电子通信	|	本科	|	校外
305	|	秦华标	|	华南理工大学	|	电子通信	|	本科	|	校外
306	|	刘红斌	|	华南农业大学	|	管理学	|	本科	|	校外
307	|	余秀江	|	华南农业大学	|	管理学	|	本科	|	校外
308	|	欧晓明	|	华南农业大学	|	管理学	|	本科	|	校外
309	|	张玉	|	华南农业大学	|	管理学	|	本科	|	校外
310	|	曾国军	|	中山大学	|	管理学	|	本科	|	校外
311	|	孙九霞	|	中山大学	|	管理学	|	本科	|	校外
312	|	谢礼珊	|	中山大学	|	管理学	|	本科	|	校外
313	|	刘静艳	|	中山大学	|	管理学	|	本科	|	校外
314	|	江建功	|	华南理工大学	|	管理学	|	本科	|	校外
315	|	徐维军	|	华南理工大学	|	管理学	|	本科	|	校外
316	|	简兆权	|	华南理工大学	|	管理学	|	本科	|	校外
317	|	戴光全	|	华南理工大学	|	管理学	|	本科	|	校外
318	|	陈海权	|	暨南大学	|	管理学	|	本科	|	校外
319	|	丁友刚	|	暨南大学	|	管理学	|	本科	|	校外
320	|	王玮	|	暨南大学	|	管理学	|	本科	|	校外
321	|	蔡晓梅	|	华南师范大学	|	管理学	|	本科	|	校外
322	|	方远平	|	华南师范大学	|	管理学	|	本科	|	校外
323	|	刘俊	|	华南师范大学	|	管理学	|	本科	|	校外
324	|	徐刚	|	华南师范大学	|	管理学	|	本科	|	校外
325	|	魏新	|	广东工业大学	|	管理学	|	本科	|	校外
326	|	惠青山	|	广东工业大学	|	管理学	|	本科	|	校外
327	|	何斌	|	广东工业大学	|	管理学	|	本科	|	校外
328	|	张光宇	|	广东工业大学	|	管理学	|	本科	|	校外
329	|	袁亚忠	|	广东财经大学	|	管理学	|	本科	|	校外
330	|	皮平凡	|	广东财经大学	|	管理学	|	本科	|	校外
331	|	顾文静	|	广东财经大学	|	管理学	|	本科	|	校外
332	|	艾健明	|	广东财经大学	|	管理学	|	本科	|	校外
333	|	武刚	|	广东财经大学	|	管理学	|	本科	|	校外
334	|	邓保国	|	仲恺农业工程学院	|	管理学	|	本科	|	校外
335	|	何琳	|	仲恺农业工程学院	|	管理学	|	本科	|	校外
336	|	单国旗	|	广东药科大学	|	管理学	|	本科	|	校外
337	|	陈利权	|	广东医科大学	|	管理学	|	本科	|	校外
338	|	袁毓玲	|	广州中医药大学	|	管理学	|	本科	|	校外
339	|	方敏	|	广东技术师范学院	|	管理学	|	本科	|	校外
340	|	张锐	|	广东技术师范学院	|	管理学	|	本科	|	校外
341	|	向凯	|	广东技术师范学院	|	管理学	|	本科	|	校外
342	|	邵世凤	|	广东技术师范学院	|	管理学	|	本科	|	校外
343	|	单纬东	|	广东技术师范学院	|	管理学	|	本科	|	校外
344	|	毕振力	|	广东第二师范学院	|	管理学	|	本科	|	校外
345	|	钟雪灵	|	广东金融学院	|	管理学	|	本科	|	校外
346	|	吴文忠	|	广东金融学院	|	管理学	|	本科	|	校外
347	|	周国林	|	广东金融学院	|	管理学	|	本科	|	校外
348	|	陈尹立	|	广东金融学院	|	管理学	|	本科	|	校外
349	|	刘志梅	|	广东金融学院	|	管理学	|	本科	|	校外
350	|	陈琳	|	广州大学	|	管理学	|	本科	|	校外
351	|	张河清	|	广州大学	|	管理学	|	本科	|	校外
352	|	陈红川	|	广州大学	|	管理学	|	本科	|	校外
353	|	陈潭	|	广州大学	|	管理学	|	本科	|	校外
354	|	雷小清	|	广东外语外贸大学	|	管理学	|	本科	|	校外
355	|	罗纪宁	|	广东外语外贸大学	|	管理学	|	本科	|	校外
356	|	郭桂杭	|	广东外语外贸大学	|	管理学	|	本科	|	校外
357	|	袁登华	|	广东外语外贸大学	|	管理学	|	本科	|	校外
358	|	邱秀芳	|	广东工贸职业技术学院	|	管理学	|	高职	|	校外
359	|	叶萍	|	广州民航职业技术学院	|	管理学	|	高职	|	校外
360	|	罗亮生	|	广州民航职业技术学院	|	管理学	|	高职	|	校外
361	|	邓汝春	|	广东机电职业技术学院	|	管理学	|	高职	|	校外
362	|	段维龙	|	广东职业技术学院	|	管理学	|	高职	|	校外
363	|	张涛	|	广东职业技术学院	|	管理学	|	高职	|	校外
364	|	李松	|	广东建设职业技术学院	|	管理学	|	高职	|	校外
365	|	王健朴	|	广东建设职业技术学院	|	管理学	|	高职	|	校外
366	|	彭劲松	|	广东科学技术职业学院	|	管理学	|	高职	|	校外
367	|	杜海东	|	广东科学技术职业学院	|	管理学	|	高职	|	校外
368	|	吴岩	|	广东科学技术职业学院	|	管理学	|	高职	|	校外
369	|	王建林	|	广东科学技术职业学院	|	管理学	|	高职	|	校外
370	|	潘琦华	|	广东科学技术职业学院	|	管理学	|	高职	|	校外
371	|	林昭文	|	广东科学技术职业学院	|	管理学	|	高职	|	校外
372	|	唐国华	|	广东交通职业技术学院	|	管理学	|	高职	|	校外
373	|	蔡佩林	|	广东交通职业技术学院	|	管理学	|	高职	|	校外
374	|	吴毅洲	|	广东交通职业技术学院	|	管理学	|	高职	|	校外
375	|	曾艳英	|	广东交通职业技术学院	|	管理学	|	高职	|	校外
376	|	刘迎春	|	广东工程职业技术学院	|	管理学	|	高职	|	校外
377	|	米欣	|	广东工程职业技术学院	|	管理学	|	高职	|	校外
378	|	于雁翎	|	广东工程职业技术学院	|	管理学	|	高职	|	校外
379	|	肖萍	|	广东工程职业技术学院	|	管理学	|	高职	|	校外
380	|	王风刚	|	广东科贸职业学院	|	管理学	|	高职	|	校外
381	|	杨军	|	广东女子职业技术学院	|	管理学	|	高职	|	校外
382	|	赵莹雪	|	广东女子职业技术学院	|	管理学	|	高职	|	校外
383	|	王红	|	广东女子职业技术学院	|	管理学	|	高职	|	校外
384	|	肖建成	|	广东女子职业技术学院	|	管理学	|	高职	|	校外
385	|	杨群祥	|	广东农工商职业技术学院	|	管理学	|	高职	|	校外
386	|	何静	|	广东农工商职业技术学院	|	管理学	|	高职	|	校外
387	|	杜方敏	|	广东农工商职业技术学院	|	管理学	|	高职	|	校外
388	|	李金保	|	广东农工商职业技术学院	|	管理学	|	高职	|	校外
389	|	吴强	|	广州番禺职业技术学院	|	管理学	|	高职	|	校外
390	|	张晓青	|	广州番禺职业技术学院	|	管理学	|	高职	|	校外
391	|	王贵军	|	广州番禺职业技术学院	|	管理学	|	高职	|	校外
392	|	饶雪梅	|	广州番禺职业技术学院	|	管理学	|	高职	|	校外
393	|	刘佳环	|	广州番禺职业技术学院	|	管理学	|	高职	|	校外
394	|	杨益华	|	广州铁路职业技术学院	|	管理学	|	高职	|	校外
395	|	林红梅	|	广州铁路职业技术学院	|	管理学	|	高职	|	校外
396	|	麦影	|	广州城市职业学院	|	管理学	|	高职	|	校外
397	|	廖建华	|	广州城市职业学院	|	管理学	|	高职	|	校外
398	|	吴勇	|	广州城市职业学院	|	管理学	|	高职	|	校外
399	|	李艳娥	|	广州城市职业学院	|	管理学	|	高职	|	校外
400	|	陈文君	|	广州城市职业学院	|	管理学	|	高职	|	校外
401	|	刘立	|	广东白云学院	|	管理学	|	本科	|	校外
402	|	吴铁雄	|	广东白云学院	|	管理学	|	本科	|	校外
403	|	沈颂东	|	广东白云学院	|	管理学	|	本科	|	校外
404	|	李新庚	|	广东白云学院	|	管理学	|	本科	|	校外
405	|	程金生	|	广东警官学院	|	管理学	|	本科	|	校外
406	|	姜百臣	|	华南农业大学	|	经济学	|	本科	|	校外
407	|	张乐柱	|	华南农业大学	|	经济学	|	本科	|	校外
408	|	程昆	|	华南农业大学	|	经济学	|	本科	|	校外
409	|	罗明忠	|	华南农业大学	|	经济学	|	本科	|	校外
410	|	周开国	|	中山大学新华学院	|	经济学	|	本科	|	校外
411	|	袁持平	|	中山大学新华学院	|	经济学	|	本科	|	校外
412	|	林斌	|	中山大学	|	经济学	|	本科	|	校外
413	|	李胜兰	|	中山大学	|	经济学	|	本科	|	校外
414	|	陈平	|	中山大学	|	经济学	|	本科	|	校外
415	|	王曦	|	中山大学	|	经济学	|	本科	|	校外
416	|	郭守前	|	华南理工大学	|	经济学	|	本科	|	校外
417	|	丁焕峰	|	华南理工大学	|	经济学	|	本科	|	校外
418	|	张彩江	|	华南理工大学	|	经济学	|	本科	|	校外
419	|	李映照	|	华南理工大学	|	经济学	|	本科	|	校外
420	|	陈红蕾	|	暨南大学	|	经济学	|	本科	|	校外
421	|	王春超	|	暨南大学	|	经济学	|	本科	|	校外
422	|	顾乃华	|	暨南大学	|	经济学	|	本科	|	校外
423	|	刘金山	|	暨南大学	|	经济学	|	本科	|	校外
424	|	傅京燕	|	暨南大学	|	经济学	|	本科	|	校外
425	|	陈高翔	|	华南师范大学	|	经济学	|	本科	|	校外
426	|	林勇	|	华南师范大学	|	经济学	|	本科	|	校外
427	|	刘纪显	|	华南师范大学	|	经济学	|	本科	|	校外
428	|	屠新曙	|	华南师范大学	|	经济学	|	本科	|	校外
429	|	曹宗平	|	华南师范大学	|	经济学	|	本科	|	校外
430	|	唐更华	|	广东工业大学	|	经济学	|	本科	|	校外
431	|	谭蓉娟	|	广东工业大学	|	经济学	|	本科	|	校外
432	|	王学力	|	广东工业大学	|	经济学	|	本科	|	校外
433	|	邓彦	|	广东工业大学	|	经济学	|	本科	|	校外
434	|	蔡春林	|	广东工业大学	|	经济学	|	本科	|	校外
435	|	刘三林	|	广东工业大学	|	经济学	|	本科	|	校外
436	|	肖曙光	|	广东财经大学	|	经济学	|	本科	|	校外
437	|	黄晓凤	|	广东财经大学	|	经济学	|	本科	|	校外
438	|	庞磊	|	广东财经大学	|	经济学	|	本科	|	校外
439	|	王根贤	|	广东财经大学	|	经济学	|	本科	|	校外
440	|	孟令国	|	广东财经大学	|	经济学	|	本科	|	校外
441	|	朱顺泉	|	广东财经大学	|	经济学	|	本科	|	校外
442	|	梁碧波	|	广东财经大学	|	经济学	|	本科	|	校外
443	|	王朝辉	|	广东财经大学	|	经济学	|	本科	|	校外
444	|	吴晨	|	仲恺农业工程学院	|	经济学	|	本科	|	校外
445	|	于明霞	|	仲恺农业工程学院	|	经济学	|	本科	|	校外
446	|	李金良	|	广东药科大学	|	经济学	|	本科	|	校外
447	|	覃易寒	|	广东技术师范学院	|	经济学	|	本科	|	校外
448	|	伍文中	|	广东技术师范学院	|	经济学	|	本科	|	校外
449	|	任道纹	|	广东技术师范学院	|	经济学	|	本科	|	校外
450	|	李江涛	|	广东技术师范学院	|	经济学	|	本科	|	校外
451	|	袁裕辉	|	广东技术师范学院	|	经济学	|	本科	|	校外
452	|	夏励嘉	|	广东技术师范学院	|	经济学	|	本科	|	校外
453	|	李旭旦	|	广东技术师范学院	|	经济学	|	本科	|	校外
454	|	谢林林	|	广东技术师范学院	|	经济学	|	本科	|	校外
455	|	彭斌	|	广东第二师范学院	|	经济学	|	本科	|	校外
456	|	项后军	|	广东金融学院	|	经济学	|	本科	|	校外
457	|	秦格	|	广东金融学院	|	经济学	|	本科	|	校外
458	|	周建安	|	广东金融学院	|	经济学	|	本科	|	校外
459	|	唐松	|	广东金融学院	|	经济学	|	本科	|	校外
460	|	江金锁	|	广东金融学院	|	经济学	|	本科	|	校外
461	|	马克和	|	广东金融学院	|	经济学	|	本科	|	校外
462	|	孔欣	|	广东金融学院	|	经济学	|	本科	|	校外
463	|	卿前龙	|	广东金融学院	|	经济学	|	本科	|	校外
464	|	胡志勇	|	广州大学	|	经济学	|	本科	|	校外
465	|	陈喜强	|	广州大学	|	经济学	|	本科	|	校外
466	|	夏明会	|	广州大学	|	经济学	|	本科	|	校外
467	|	战明华	|	广东外语外贸大学	|	经济学	|	本科	|	校外
468	|	卢万青	|	广东外语外贸大学	|	经济学	|	本科	|	校外
469	|	林吉双	|	广东外语外贸大学	|	经济学	|	本科	|	校外
470	|	刘力	|	广东外语外贸大学	|	经济学	|	本科	|	校外
471	|	刘继森	|	广东外语外贸大学	|	经济学	|	本科	|	校外
472	|	刘中华	|	广东外语外贸大学	|	经济学	|	本科	|	校外
473	|	陈万灵	|	广东外语外贸大学	|	经济学	|	本科	|	校外
474	|	方洁	|	广东工贸职业技术学院	|	经济学	|	高职	|	校外
475	|	邹德军	|	广东工贸职业技术学院	|	经济学	|	高职	|	校外
476	|	周会青	|	广东机电职业技术学院	|	经济学	|	高职	|	校外
477	|	吴冬才	|	广东机电职业技术学院	|	经济学	|	高职	|	校外
478	|	曾强安	|	广东职业技术学院	|	经济学	|	高职	|	校外
479	|	杨少锋	|	广东建设职业技术学院	|	经济学	|	高职	|	校外
480	|	刘阳	|	广东建设职业技术学院	|	经济学	|	高职	|	校外
481	|	杨智慧	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
482	|	万承刚	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
483	|	杨九铃	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
484	|	杨丽	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
485	|	鄢平	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
486	|	秦法萍	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
487	|	李斌宁	|	广东科学技术职业学院	|	经济学	|	高职	|	校外
488	|	周建珊	|	广东工程职业技术学院	|	经济学	|	高职	|	校外
489	|	石大立	|	广东科贸职业学院	|	经济学	|	高职	|	校外
490	|	吴霞	|	广东科贸职业学院	|	经济学	|	高职	|	校外
491	|	陈锷	|	广东水利电力职业技术学院	|	经济学	|	高职	|	校外
492	|	李立新	|	广东水利电力职业技术学院	|	经济学	|	高职	|	校外
493	|	夏新燕	|	广东农工商职业技术学院	|	经济学	|	高职	|	校外
494	|	董再平	|	广东农工商职业技术学院	|	经济学	|	高职	|	校外
495	|	廖旗平	|	广东农工商职业技术学院	|	经济学	|	高职	|	校外
496	|	何伟	|	广东农工商职业技术学院	|	经济学	|	高职	|	校外
497	|	吴红宇	|	广东农工商职业技术学院	|	经济学	|	高职	|	校外
498	|	郭盛晖	|	广州番禺职业技术学院	|	经济学	|	高职	|	校外
499	|	张宏博	|	广州番禺职业技术学院	|	经济学	|	高职	|	校外
500	|	杨则文	|	广州番禺职业技术学院	|	经济学	|	高职	|	校外
501	|	肖利秋	|	广州城市职业学院	|	经济学	|	高职	|	校外
502	|	郑霞	|	广州城市职业学院	|	经济学	|	高职	|	校外
503	|	李坪	|	广州城市职业学院	|	经济学	|	高职	|	校外
504	|	李高峰	|	广州城市职业学院	|	经济学	|	高职	|	校外
505	|	李樱杕	|	广东警官学院	|	经济学	|	本科	|	校外
506	|	李辉	|	中山大学	|	辅导员	|	本科	|	校外
507	|	王丽荣	|	中山大学	|	辅导员	|	本科	|	校外
508	|	黄建榕	|	华南理工大学	|	辅导员	|	本科	|	校外
509	|	刘社欣	|	华南理工大学	|	辅导员	|	本科	|	校外
510	|	魏则胜	|	华南师范大学	|	辅导员	|	本科	|	校外
511	|	卓雄辉	|	华南师范大学	|	辅导员	|	本科	|	校外
512	|	汤耀平	|	广东工业大学	|	辅导员	|	本科	|	校外
513	|	陈国栋	|	广东财经大学	|	辅导员	|	本科	|	校外
514	|	林莉	|	广东财经大学	|	辅导员	|	本科	|	校外
515	|	刘苍劲	|	广东财经大学	|	辅导员	|	本科	|	校外
516	|	谭德礼	|	广东财经大学	|	辅导员	|	本科	|	校外
517	|	王小燕	|	广东医科大学	|	辅导员	|	本科	|	校外
518	|	陈平	|	星海音乐学院	|	辅导员	|	本科	|	校外
519	|	周国琴	|	广州美术学院	|	辅导员	|	本科	|	校外
520	|	李琴	|	广东技术师范学院	|	辅导员	|	本科	|	校外
521	|	张其学	|	广州大学	|	辅导员	|	本科	|	校外
522	|	罗明星	|	广州大学	|	辅导员	|	本科	|	校外
523	|	李瑞清	|	广东工贸职业技术学院	|	辅导员	|	高职	|	校外
524	|	赖赛珍	|	广州民航职业技术学院	|	辅导员	|	高职	|	校外
525	|	林红	|	广州民航职业技术学院	|	辅导员	|	高职	|	校外
526	|	林国强	|	广东机电职业技术学院	|	辅导员	|	高职	|	校外
527	|	徐念农	|	广东机电职业技术学院	|	辅导员	|	高职	|	校外
528	|	叶忠明	|	广东职业技术学院	|	辅导员	|	高职	|	校外
529	|	李木柳	|	广东科学技术职业学院	|	辅导员	|	高职	|	校外
530	|	陈伟平	|	广东交通职业技术学院	|	辅导员	|	高职	|	校外
531	|	方燕	|	广东工程职业技术学院	|	辅导员	|	高职	|	校外
532	|	胡金凤	|	广东女子职业技术学院	|	辅导员	|	高职	|	校外
533	|	贾孟喜	|	广东女子职业技术学院	|	辅导员	|	高职	|	校外
534	|	曹群	|	广州番禺职业技术学院	|	辅导员	|	高职	|	校外
535	|	徐山平	|	广州体育职业技术学院	|	辅导员	|	高职	|	校外
536	|	罗金彪	|	广州铁路职业技术学院	|	辅导员	|	高职	|	校外
537	|	张连绪	|	广州城市职业学院	|	辅导员	|	高职	|	校外
538	|	周茜蓉	|	广东警官学院	|	辅导员	|	本科	|	校外
539	|	蔡立彬	|	仲恺农业工程学院	|	辅导员	|	本科	|	校外
540	|	冯小宁	|	华南理工大学	|	辅导员	|	本科	|	校外
541	|	林楠	|	广东青年职业学院	|	辅导员	|	高职	|	校外
542	|	殷丽萍	|	广东第二师范学院	|	辅导员	|	本科	|	校外
543	|	张丰清	|	华南农业大学	|	思政教育	|	本科	|	校外
544	|	周尚万	|	华南农业大学	|	思政教育	|	本科	|	校外
545	|	杨乃良	|	华南农业大学	|	思政教育	|	本科	|	校外
546	|	胡雪莲	|	中山大学	|	思政教育	|	本科	|	校外
547	|	吴炜	|	中山大学	|	思政教育	|	本科	|	校外
548	|	林滨	|	中山大学	|	思政教育	|	本科	|	校外
549	|	解丽霞	|	华南理工大学	|	思政教育	|	本科	|	校外
550	|	李怡	|	华南理工大学	|	思政教育	|	本科	|	校外
551	|	柏元海	|	暨南大学	|	思政教育	|	本科	|	校外
552	|	刘华	|	暨南大学	|	思政教育	|	本科	|	校外
553	|	程京武	|	暨南大学	|	思政教育	|	本科	|	校外
554	|	傅玉能	|	华南师范大学	|	思政教育	|	本科	|	校外
555	|	霍新宾	|	华南师范大学	|	思政教育	|	本科	|	校外
556	|	陈金龙	|	华南师范大学	|	思政教育	|	本科	|	校外
557	|	黄蓉芳	|	广东工业大学	|	思政教育	|	本科	|	校外
558	|	邱若宏	|	广东财经大学	|	思政教育	|	本科	|	校外
559	|	吴珏	|	广东财经大学	|	思政教育	|	本科	|	校外
560	|	江传月	|	广东财经大学	|	思政教育	|	本科	|	校外
561	|	翁礼成	|	仲恺农业工程学院	|	思政教育	|	本科	|	校外
562	|	唐明勇	|	仲恺农业工程学院	|	思政教育	|	本科	|	校外
563	|	曾秀兰	|	仲恺农业工程学院	|	思政教育	|	本科	|	校外
564	|	傅义强	|	南方医科大学	|	思政教育	|	本科	|	校外
565	|	余维法	|	广东医科大学	|	思政教育	|	本科	|	校外
566	|	黄祖辉	|	广东医科大学	|	思政教育	|	本科	|	校外
567	|	王垒	|	广州体育学院	|	思政教育	|	本科	|	校外
568	|	陈杨	|	广东技术师范学院	|	思政教育	|	本科	|	校外
569	|	陈曦	|	广东技术师范学院	|	思政教育	|	本科	|	校外
570	|	张敬斌	|	广东技术师范学院	|	思政教育	|	本科	|	校外
571	|	殷丽萍	|	广东第二师范学院	|	思政教育	|	本科	|	校外
572	|	杨明	|	广东金融学院	|	思政教育	|	本科	|	校外
573	|	张秀华	|	广东金融学院	|	思政教育	|	本科	|	校外
574	|	穆林	|	广东金融学院	|	思政教育	|	本科	|	校外
575	|	赵中源	|	广州大学	|	思政教育	|	本科	|	校外
576	|	吴九占	|	广州大学	|	思政教育	|	本科	|	校外
577	|	夏宏	|	广州大学	|	思政教育	|	本科	|	校外
578	|	谢文新	|	广东外语外贸大学	|	思政教育	|	本科	|	校外
579	|	宋善文	|	广东外语外贸大学	|	思政教育	|	本科	|	校外
580	|	谢迪斌	|	广东外语外贸大学	|	思政教育	|	本科	|	校外
581	|	刘建涛	|	广东省外语艺术职业学院	|	思政教育	|	高职	|	校外
582	|	黎少青	|	广东职业技术学院	|	思政教育	|	高职	|	校外
583	|	王平	|	广东科学技术职业学院	|	思政教育	|	高职	|	校外
584	|	欧阳剑波	|	广东水利电力职业技术学院	|	思政教育	|	高职	|	校外
585	|	林冬妹	|	广东水利电力职业技术学院	|	思政教育	|	高职	|	校外
586	|	张广才	|	广东水利电力职业技术学院	|	思政教育	|	高职	|	校外
587	|	陈媚林	|	广东农工商职业技术学院	|	思政教育	|	高职	|	校外
588	|	林楠	|	广东青年职业学院	|	思政教育	|	高职	|	校外
589	|	丁文胜	|	广州铁路职业技术学院	|	思政教育	|	高职	|	校外
590	|	孙国徽	|	广州城市职业学院	|	思政教育	|	高职	|	校外
591	|	刘志新	|	广东白云学院	|	思政教育	|	本科	|	校外
592	|	杨经录	|	广东警官学院	|	思政教育	|	本科	|	校外
593	|	黄敏儿	|	中山大学	|	心理学	|	本科	|	校外
594	|	高定国	|	中山大学	|	心理学	|	本科	|	校外
595	|	张萌	|	华南理工大学	|	心理学	|	本科	|	校外
596	|	宋广文	|	华南理工大学	|	心理学	|	本科	|	校外
597	|	张金桥	|	暨南大学	|	心理学	|	本科	|	校外
598	|	叶茂林	|	暨南大学	|	心理学	|	本科	|	校外
599	|	田丽丽	|	华南师范大学	|	心理学	|	本科	|	校外
600	|	温忠粦	|	华南师范大学	|	心理学	|	本科	|	校外
601	|	戴健林	|	华南师范大学	|	心理学	|	本科	|	校外
602	|	陈俊	|	华南师范大学	|	心理学	|	本科	|	校外
603	|	何先友	|	华南师范大学	|	心理学	|	本科	|	校外
604	|	张卫	|	华南师范大学	|	心理学	|	本科	|	校外
605	|	李美华	|	广东财经大学	|	心理学	|	本科	|	校外
606	|	张向阳	|	广东财经大学	|	心理学	|	本科	|	校外
607	|	侯永梅	|	广东医科大学	|	心理学	|	本科	|	校外
608	|	梁瑞琼	|	广州中医药大学	|	心理学	|	本科	|	校外
609	|	陈丽君	|	广东技术师范学院	|	心理学	|	本科	|	校外
610	|	赵冬梅	|	广东金融学院	|	心理学	|	本科	|	校外
611	|	聂衍刚	|	广州大学	|	心理学	|	本科	|	校外
612	|	麻彦坤	|	广州大学	|	心理学	|	本科	|	校外
613	|	黄洁华	|	广州大学	|	心理学	|	本科	|	校外
614	|	邢强	|	广州大学	|	心理学	|	本科	|	校外
615	|	刘丽虹	|	广东外语外贸大学	|	心理学	|	本科	|	校外
616	|	邹亚超	|	广东科学技术职业学院	|	心理学	|	高职	|	校外
617	|	宋晓明	|	广东警官学院	|	心理学	|	本科	|	校外
618	|	王丽萍	|	华南农业大学	|	高教研究	|	本科	|	校外
619	|	朱新秤	|	中山大学	|	高教研究	|	本科	|	校外
620	|	赵庆年	|	华南理工大学	|	高教研究	|	本科	|	校外
621	|	邬智	|	华南理工大学	|	高教研究	|	本科	|	校外
622	|	周红春	|	暨南大学	|	高教研究	|	本科	|	校外
623	|	庄汉文	|	暨南大学	|	高教研究	|	本科	|	校外
624	|	唐燕儿	|	暨南大学	|	高教研究	|	本科	|	校外
625	|	饶敏	|	暨南大学	|	高教研究	|	本科	|	校外
626	|	方征	|	华南师范大学	|	高教研究	|	本科	|	校外
627	|	蔡晓平	|	华南师范大学	|	高教研究	|	本科	|	校外
628	|	潘文庆	|	华南师范大学	|	高教研究	|	本科	|	校外
629	|	邓毅	|	华南师范大学	|	高教研究	|	本科	|	校外
630	|	穆肃	|	华南师范大学	|	高教研究	|	本科	|	校外
631	|	刘志文	|	华南师范大学	|	高教研究	|	本科	|	校外
632	|	许益锋	|	华南师范大学	|	高教研究	|	本科	|	校外
633	|	曾书琴	|	仲恺农业工程学院	|	高教研究	|	本科	|	校外
634	|	曾志嵘	|	南方医科大学	|	高教研究	|	本科	|	校外
635	|	王益玲	|	广东药科大学	|	高教研究	|	本科	|	校外
636	|	刘小丹	|	广东药科大学	|	高教研究	|	本科	|	校外
637	|	沈玉洁	|	广东医科大学	|	高教研究	|	本科	|	校外
638	|	陈志勇	|	广州中医药大学	|	高教研究	|	本科	|	校外
639	|	杨素娟	|	广东技术师范学院	|	高教研究	|	本科	|	校外
640	|	苗素莲	|	广东技术师范学院	|	高教研究	|	本科	|	校外
641	|	陶红	|	广东技术师范学院	|	高教研究	|	本科	|	校外
642	|	邓文新	|	广东技术师范学院	|	高教研究	|	本科	|	校外
643	|	任平	|	广东技术师范学院	|	高教研究	|	本科	|	校外
644	|	龚孝华	|	广东第二师范学院	|	高教研究	|	本科	|	校外
645	|	熊焰	|	广东第二师范学院	|	高教研究	|	本科	|	校外
646	|	周峰	|	广东第二师范学院	|	高教研究	|	本科	|	校外
647	|	郭凯	|	广东第二师范学院	|	高教研究	|	本科	|	校外
648	|	吴晓义	|	广东金融学院	|	高教研究	|	本科	|	校外
649	|	曹卫真	|	广州大学	|	高教研究	|	本科	|	校外
650	|	吴开俊	|	广州大学	|	高教研究	|	本科	|	校外
651	|	刘晖	|	广州大学	|	高教研究	|	本科	|	校外
652	|	魏海苓	|	广东外语外贸大学	|	高教研究	|	本科	|	校外
653	|	朱文忠	|	广东外语外贸大学	|	高教研究	|	本科	|	校外
654	|	彭未名	|	广东外语外贸大学	|	高教研究	|	本科	|	校外
655	|	陈雅玲	|	广东省外语艺术职业学院	|	高教研究	|	高职	|	校外
656	|	李铭辉	|	广东机电职业技术学院	|	高教研究	|	高职	|	校外
657	|	李明惠	|	广东交通职业技术学院	|	高教研究	|	高职	|	校外
658	|	张等菊	|	广东水利电力职业技术学院	|	高教研究	|	高职	|	校外
659	|	赵云宏	|	广东体育职业技术学院	|	高教研究	|	高职	|	校外
660	|	王凤基	|	广东女子职业技术学院	|	高教研究	|	高职	|	校外
661	|	宋岩	|	广东女子职业技术学院	|	高教研究	|	高职	|	校外
662	|	罗三桂	|	广州工程技术职业学院	|	高教研究	|	高职	|	校外
663	|	阮彩霞	|	广州铁路职业技术学院	|	高教研究	|	高职	|	校外
664	|	欧阳丽	|	广州铁路职业技术学院	|	高教研究	|	高职	|	校外
665	|	马仁听	|	广州铁路职业技术学院	|	高教研究	|	高职	|	校外
666	|	雷忠良	|	广州铁路职业技术学院	|	高教研究	|	高职	|	校外
667	|	刘楚佳	|	广州城市职业学院	|	高教研究	|	高职	|	校外
668	|	朱崇科	|	中山大学	|	中文	|	本科	|	校外
669	|	张均	|	中山大学	|	中文	|	本科	|	校外
670	|	田炜	|	中山大学	|	中文	|	本科	|	校外
671	|	郭冰茹	|	中山大学	|	中文	|	本科	|	校外
672	|	庄初升	|	中山大学	|	中文	|	本科	|	校外
673	|	宋俊华	|	中山大学	|	中文	|	本科	|	校外
674	|	李军	|	暨南大学	|	中文	|	本科	|	校外
675	|	傅莹	|	暨南大学	|	中文	|	本科	|	校外
676	|	闫月珍	|	暨南大学	|	中文	|	本科	|	校外
677	|	赵春利	|	暨南大学	|	中文	|	本科	|	校外
678	|	程国赋	|	暨南大学	|	中文	|	本科	|	校外
679	|	刘慧姝	|	华南师范大学	|	中文	|	本科	|	校外
680	|	凌逾	|	华南师范大学	|	中文	|	本科	|	校外
681	|	段吉方	|	华南师范大学	|	中文	|	本科	|	校外
682	|	孙兵	|	华南师范大学	|	中文	|	本科	|	校外
683	|	张玉金	|	华南师范大学	|	中文	|	本科	|	校外
684	|	徐望驾	|	广东财经大学	|	中文	|	本科	|	校外
685	|	郑瑞侠	|	广东财经大学	|	中文	|	本科	|	校外
686	|	田忠辉	|	广东财经大学	|	中文	|	本科	|	校外
687	|	颜琳	|	仲恺农业工程学院	|	中文	|	本科	|	校外
688	|	赵玲玲	|	广东技术师范学院	|	中文	|	本科	|	校外
689	|	贺根民	|	广东技术师范学院	|	中文	|	本科	|	校外
690	|	陈南先	|	广东技术师范学院	|	中文	|	本科	|	校外
691	|	李冬香	|	广东技术师范学院	|	中文	|	本科	|	校外
692	|	项裕荣	|	广东技术师范学院	|	中文	|	本科	|	校外
693	|	侯立兵	|	广东第二师范学院	|	中文	|	本科	|	校外
694	|	桑志军	|	广东第二师范学院	|	中文	|	本科	|	校外
695	|	黄淑琴	|	广东第二师范学院	|	中文	|	本科	|	校外
696	|	陈涵平	|	广东第二师范学院	|	中文	|	本科	|	校外
697	|	张新民	|	广东金融学院	|	中文	|	本科	|	校外
698	|	纪德君	|	广州大学	|	中文	|	本科	|	校外
699	|	曾大兴	|	广州大学	|	中文	|	本科	|	校外
700	|	李斌	|	广东外语外贸大学	|	中文	|	本科	|	校外
701	|	王焱	|	广东外语外贸大学	|	中文	|	本科	|	校外
702	|	陈恩维	|	广东外语外贸大学	|	中文	|	本科	|	校外
703	|	刘小平	|	广东外语外贸大学	|	中文	|	本科	|	校外
704	|	陈彦辉	|	广东外语外贸大学	|	中文	|	本科	|	校外
705	|	崔淑琴	|	广东工贸职业技术学院	|	中文	|	高职	|	校外
706	|	黄健	|	广东省外语艺术职业学院	|	中文	|	高职	|	校外
707	|	张燕	|	广东省外语艺术职业学院	|	中文	|	高职	|	校外
708	|	黄柏刚	|	广东省外语艺术职业学院	|	中文	|	高职	|	校外
709	|	阳慧	|	广东科学技术职业学院	|	中文	|	高职	|	校外
710	|	石耿立	|	广东科学技术职业学院	|	中文	|	高职	|	校外
711	|	王光华	|	广东科学技术职业学院	|	中文	|	高职	|	校外
712	|	朱宪玲	|	广东女子职业技术学院	|	中文	|	高职	|	校外
713	|	陈开梅	|	广东女子职业技术学院	|	中文	|	高职	|	校外
714	|	薛胜男	|	广州铁路职业技术学院	|	中文	|	高职	|	校外
715	|	范兰德	|	广州城市职业学院	|	中文	|	高职	|	校外
716	|	曹佩升	|	广东警官学院	|	中文	|	本科	|	校外
717	|	周玲	|	广东警官学院	|	中文	|	本科	|	校外
718	|	刘源	|	华南农业大学	|	艺术设计	|	本科	|	校外
719	|	何新闻	|	华南农业大学	|	艺术设计	|	本科	|	校外
720	|	王枫红	|	华南理工大学	|	艺术设计	|	本科	|	校外
721	|	门德来	|	华南理工大学	|	艺术设计	|	本科	|	校外
722	|	陈炽坤	|	华南理工大学	|	艺术设计	|	本科	|	校外
723	|	刘林	|	华南理工大学	|	艺术设计	|	本科	|	校外
724	|	冯敏	|	华南理工大学	|	艺术设计	|	本科	|	校外
725	|	蔡显良	|	暨南大学	|	艺术设计	|	本科	|	校外
726	|	朱明	|	华南师范大学	|	艺术设计	|	本科	|	校外
727	|	刘子川	|	华南师范大学	|	艺术设计	|	本科	|	校外
728	|	范宝龙	|	华南师范大学	|	艺术设计	|	本科	|	校外
729	|	黄迅	|	广东工业大学	|	艺术设计	|	本科	|	校外
730	|	孙恩乐	|	广东工业大学	|	艺术设计	|	本科	|	校外
731	|	蒋雯	|	广东工业大学	|	艺术设计	|	本科	|	校外
732	|	胡飞	|	广东工业大学	|	艺术设计	|	本科	|	校外
733	|	铁兰叶	|	广东工业大学	|	艺术设计	|	本科	|	校外
734	|	方海	|	广东工业大学	|	艺术设计	|	本科	|	校外
735	|	黄华明	|	广东工业大学	|	艺术设计	|	本科	|	校外
736	|	杜肇铭	|	广东财经大学	|	艺术设计	|	本科	|	校外
737	|	李呈让	|	广东财经大学	|	艺术设计	|	本科	|	校外
738	|	李绪洪	|	仲恺农业工程学院	|	艺术设计	|	本科	|	校外
739	|	刘太雷	|	仲恺农业工程学院	|	艺术设计	|	本科	|	校外
740	|	童小明	|	广州美术学院	|	艺术设计	|	本科	|	校外
741	|	阚宇	|	广州美术学院	|	艺术设计	|	本科	|	校外
742	|	李拥军	|	广州美术学院	|	艺术设计	|	本科	|	校外
743	|	张剑	|	广州美术学院	|	艺术设计	|	本科	|	校外
744	|	庞国华	|	广州美术学院	|	艺术设计	|	本科	|	校外
745	|	陈江	|	广州美术学院	|	艺术设计	|	本科	|	校外
746	|	沈康	|	广州美术学院	|	艺术设计	|	本科	|	校外
747	|	林蓝	|	广州美术学院	|	艺术设计	|	本科	|	校外
748	|	冯峰	|	广州美术学院	|	艺术设计	|	本科	|	校外
749	|	彭小杭	|	广东技术师范学院	|	艺术设计	|	本科	|	校外
750	|	林涓	|	广东技术师范学院	|	艺术设计	|	本科	|	校外
751	|	黄明秋	|	广东技术师范学院	|	艺术设计	|	本科	|	校外
752	|	刘颖悟	|	广东技术师范学院	|	艺术设计	|	本科	|	校外
753	|	吴健平	|	广东技术师范学院	|	艺术设计	|	本科	|	校外
754	|	卢小根	|	广东第二师范学院	|	艺术设计	|	本科	|	校外
755	|	程耀	|	广东第二师范学院	|	艺术设计	|	本科	|	校外
756	|	吴宗敏	|	广州大学	|	艺术设计	|	本科	|	校外
757	|	傅志毅	|	广东外语外贸大学	|	艺术设计	|	本科	|	校外
758	|	王大勇	|	广东省外语艺术职业学院	|	艺术设计	|	高职	|	校外
759	|	尹春洁	|	广东省外语艺术职业学院	|	艺术设计	|	高职	|	校外
760	|	秦波	|	广东机电职业技术学院	|	艺术设计	|	高职	|	校外
761	|	王家馨	|	广东职业技术学院	|	艺术设计	|	高职	|	校外
762	|	李文东	|	广东职业技术学院	|	艺术设计	|	高职	|	校外
763	|	薛福平	|	广东职业技术学院	|	艺术设计	|	高职	|	校外
764	|	蔡恭亦	|	广东青年职业学院	|	艺术设计	|	高职	|	校外
765	|	叶永平	|	广州番禺职业技术学院	|	艺术设计	|	高职	|	校外
766	|	徐飞	|	广州番禺职业技术学院	|	艺术设计	|	高职	|	校外
767	|	张来源	|	广州番禺职业技术学院	|	艺术设计	|	高职	|	校外
768	|	王莉梅	|	华南农业大学	|	外语	|	本科	|	校外
769	|	肖好章	|	华南农业大学	|	外语	|	本科	|	校外
770	|	李占喜	|	华南农业大学	|	外语	|	本科	|	校外
771	|	王桃花	|	中山大学	|	外语	|	本科	|	校外
772	|	戴凡	|	中山大学	|	外语	|	本科	|	校外
773	|	王东风	|	中山大学	|	外语	|	本科	|	校外
774	|	常晨光	|	中山大学	|	外语	|	本科	|	校外
775	|	武建国	|	华南理工大学	|	外语	|	本科	|	校外
776	|	韩金龙	|	华南理工大学	|	外语	|	本科	|	校外
777	|	钟书能	|	华南理工大学	|	外语	|	本科	|	校外
778	|	梁瑞清	|	暨南大学	|	外语	|	本科	|	校外
779	|	宫琪	|	暨南大学	|	外语	|	本科	|	校外
780	|	陈毅平	|	暨南大学	|	外语	|	本科	|	校外
781	|	廖开洪	|	暨南大学	|	外语	|	本科	|	校外
782	|	何恒幸	|	华南师范大学	|	外语	|	本科	|	校外
783	|	徐学平	|	华南师范大学	|	外语	|	本科	|	校外
784	|	程杰	|	华南师范大学	|	外语	|	本科	|	校外
785	|	刘亚龙	|	广东工业大学	|	外语	|	本科	|	校外
786	|	陈晓茹	|	广东工业大学	|	外语	|	本科	|	校外
787	|	蒋澄生	|	广东工业大学	|	外语	|	本科	|	校外
788	|	陈冬纯	|	广东财经大学	|	外语	|	本科	|	校外
789	|	曾文雄	|	广东财经大学	|	外语	|	本科	|	校外
790	|	汤闻励	|	广东技术师范学院	|	外语	|	本科	|	校外
791	|	许竹君	|	广东技术师范学院	|	外语	|	本科	|	校外
792	|	贺显斌	|	广东技术师范学院	|	外语	|	本科	|	校外
793	|	金杰	|	广东技术师范学院	|	外语	|	本科	|	校外
794	|	傅瑞屏	|	广东第二师范学院	|	外语	|	本科	|	校外
795	|	吴慧坚	|	广东第二师范学院	|	外语	|	本科	|	校外
796	|	刘沛富	|	广东金融学院	|	外语	|	本科	|	校外
797	|	黄中习	|	广东金融学院	|	外语	|	本科	|	校外
798	|	雍和明	|	广东金融学院	|	外语	|	本科	|	校外
799	|	蒋晓萍	|	广州大学	|	外语	|	本科	|	校外
800	|	肖坤学	|	广州大学	|	外语	|	本科	|	校外
801	|	黎志敏	|	广州大学	|	外语	|	本科	|	校外
802	|	赵军峰	|	广东外语外贸大学	|	外语	|	本科	|	校外
803	|	魏在江	|	广东外语外贸大学	|	外语	|	本科	|	校外
804	|	姜琳	|	广东外语外贸大学	|	外语	|	本科	|	校外
805	|	董金伟	|	广东外语外贸大学	|	外语	|	本科	|	校外
806	|	董燕萍	|	广东外语外贸大学	|	外语	|	本科	|	校外
807	|	李明	|	广东外语外贸大学	|	外语	|	本科	|	校外
808	|	曾昭涛	|	广东工贸职业技术学院	|	外语	|	高职	|	校外
809	|	谭伟民	|	广东省外语艺术职业学院	|	外语	|	高职	|	校外
810	|	袁洪	|	广东省外语艺术职业学院	|	外语	|	高职	|	校外
811	|	曾用强	|	广东省外语艺术职业学院	|	外语	|	高职	|	校外
812	|	刘保安	|	广东省外语艺术职业学院	|	外语	|	高职	|	校外
813	|	林红	|	广东省外语艺术职业学院	|	外语	|	高职	|	校外
814	|	蒋清凤	|	广东省外语艺术职业学院	|	外语	|	高职	|	校外
815	|	李广荣	|	广东科学技术职业学院	|	外语	|	高职	|	校外
816	|	蒋桂红	|	广东科学技术职业学院	|	外语	|	高职	|	校外
817	|	袁翠	|	广东科学技术职业学院	|	外语	|	高职	|	校外
818	|	顾忆华	|	广东科学技术职业学院	|	外语	|	高职	|	校外
819	|	杨志忠	|	广东科学技术职业学院	|	外语	|	高职	|	校外
820	|	王志娟	|	广东交通职业技术学院	|	外语	|	高职	|	校外
821	|	韩立芳	|	广东工程职业技术学院	|	外语	|	高职	|	校外
822	|	杜宏丽	|	广东科贸职业学院	|	外语	|	高职	|	校外
823	|	孙圣勇	|	广东水利电力职业技术学院	|	外语	|	高职	|	校外
824	|	卢丽虹	|	广东水利电力职业技术学院	|	外语	|	高职	|	校外
825	|	黄成夫	|	广东女子职业技术学院	|	外语	|	高职	|	校外
826	|	吴思乐	|	广东农工商职业技术学院	|	外语	|	高职	|	校外
827	|	蔡龙文	|	广东农工商职业技术学院	|	外语	|	高职	|	校外
828	|	王露芳	|	广州工程技术职业学院	|	外语	|	高职	|	校外
829	|	张云勤	|	广州工程技术职业学院	|	外语	|	高职	|	校外
830	|	张静	|	广东白云学院	|	外语	|	本科	|	校外
831	|	王新春	|	广东白云学院	|	外语	|	本科	|	校外
832	|	刘向政	|	广东白云学院	|	外语	|	本科	|	校外
833	|	房少梅	|	华南农业大学	|	数学	|	本科	|	校外
834	|	杨德贵	|	华南农业大学	|	数学	|	本科	|	校外
835	|	颜立新	|	中山大学	|	数学	|	本科	|	校外
836	|	周勇	|	中山大学	|	数学	|	本科	|	校外
837	|	易泰山	|	中山大学	|	数学	|	本科	|	校外
838	|	刘长剑	|	中山大学	|	数学	|	本科	|	校外
839	|	陈兵龙	|	中山大学	|	数学	|	本科	|	校外
840	|	赵育林	|	中山大学	|	数学	|	本科	|	校外
841	|	郭先平	|	中山大学	|	数学	|	本科	|	校外
842	|	马东魁	|	华南理工大学	|	数学	|	本科	|	校外
843	|	朱长江	|	华南理工大学	|	数学	|	本科	|	校外
844	|	李用声	|	华南理工大学	|	数学	|	本科	|	校外
845	|	杨启贵	|	华南理工大学	|	数学	|	本科	|	校外
846	|	周胜林	|	华南理工大学	|	数学	|	本科	|	校外
847	|	何春雄	|	华南理工大学	|	数学	|	本科	|	校外
848	|	朱建新	|	暨南大学	|	数学	|	本科	|	校外
849	|	张传林	|	暨南大学	|	数学	|	本科	|	校外
850	|	樊锁海	|	暨南大学	|	数学	|	本科	|	校外
851	|	高凌云	|	暨南大学	|	数学	|	本科	|	校外
852	|	赵逸才	|	暨南大学	|	数学	|	本科	|	校外
853	|	钟柳强	|	华南师范大学	|	数学	|	本科	|	校外
854	|	徐志庭	|	华南师范大学	|	数学	|	本科	|	校外
855	|	丁时进	|	华南师范大学	|	数学	|	本科	|	校外
856	|	刘秀湘	|	华南师范大学	|	数学	|	本科	|	校外
857	|	刘海林	|	广东工业大学	|	数学	|	本科	|	校外
858	|	金朝永	|	广东工业大学	|	数学	|	本科	|	校外
859	|	温洁嫦	|	广东工业大学	|	数学	|	本科	|	校外
860	|	孔萌莹	|	广东财经大学	|	数学	|	本科	|	校外
861	|	邱德华	|	广东财经大学	|	数学	|	本科	|	校外
862	|	刘玉记	|	广东财经大学	|	数学	|	本科	|	校外
863	|	白国仲	|	广东财经大学	|	数学	|	本科	|	校外
864	|	贺铁山	|	仲恺农业工程学院	|	数学	|	本科	|	校外
865	|	黄榕波	|	广东药科大学	|	数学	|	本科	|	校外
866	|	刘海林	|	广东技术师范学院	|	数学	|	本科	|	校外
867	|	朱志强	|	广东技术师范学院	|	数学	|	本科	|	校外
868	|	肖黎明	|	广东技术师范学院	|	数学	|	本科	|	校外
869	|	陈静安	|	广东第二师范学院	|	数学	|	本科	|	校外
870	|	李样明	|	广东第二师范学院	|	数学	|	本科	|	校外
871	|	孙丽英	|	广东金融学院	|	数学	|	本科	|	校外
872	|	庾建设	|	广州大学	|	数学	|	本科	|	校外
873	|	唐春明	|	广州大学	|	数学	|	本科	|	校外
874	|	周展	|	广州大学	|	数学	|	本科	|	校外
875	|	曹广福	|	广州大学	|	数学	|	本科	|	校外
876	|	张倩生	|	广东外语外贸大学	|	数学	|	本科	|	校外
877	|	程波	|	广东外语外贸大学	|	数学	|	本科	|	校外
878	|	马庆华	|	广东外语外贸大学	|	数学	|	本科	|	校外
879	|	段班祥	|	广东科学技术职业学院	|	数学	|	高职	|	校外
880	|	李龙图	|	广东科学技术职业学院	|	数学	|	高职	|	校外
881	|	那顺布和	|	广东水利电力职业技术学院	|	数学	|	高职	|	校外
882	|	肖胜中	|	广东农工商职业技术学院	|	数学	|	高职	|	校外
883	|	郑颜文	|	华南农业大学	|	音乐学	|	本科	|	校外
884	|	杨凌云	|	华南师范大学	|	音乐学	|	本科	|	校外
885	|	耿涛	|	华南师范大学	|	音乐学	|	本科	|	校外
886	|	苏严惠	|	华南师范大学	|	音乐学	|	本科	|	校外
887	|	余虹	|	华南师范大学	|	音乐学	|	本科	|	校外
888	|	杨天君	|	华南师范大学	|	音乐学	|	本科	|	校外
889	|	王大立	|	华南师范大学	|	音乐学	|	本科	|	校外
890	|	孔义龙	|	华南师范大学	|	音乐学	|	本科	|	校外
891	|	陈俊生	|	华南师范大学	|	音乐学	|	本科	|	校外
892	|	周奇迅	|	华南师范大学	|	音乐学	|	本科	|	校外
893	|	丁义	|	华南师范大学	|	音乐学	|	本科	|	校外
894	|	杨岩	|	星海音乐学院	|	音乐学	|	本科	|	校外
895	|	陈丹	|	星海音乐学院	|	音乐学	|	本科	|	校外
896	|	张强	|	星海音乐学院	|	音乐学	|	本科	|	校外
897	|	吴志武	|	星海音乐学院	|	音乐学	|	本科	|	校外
898	|	穆红	|	星海音乐学院	|	音乐学	|	本科	|	校外
899	|	皮晓彩	|	星海音乐学院	|	音乐学	|	本科	|	校外
900	|	黎颂文	|	星海音乐学院	|	音乐学	|	本科	|	校外
901	|	袁东艳	|	星海音乐学院	|	音乐学	|	本科	|	校外
902	|	周晓音	|	星海音乐学院	|	音乐学	|	本科	|	校外
903	|	雷光耀	|	星海音乐学院	|	音乐学	|	本科	|	校外
904	|	尹新春	|	广东技术师范学院	|	音乐学	|	本科	|	校外
905	|	纪俊娟	|	广东第二师范学院	|	音乐学	|	本科	|	校外
906	|	刘瑾	|	广州大学	|	音乐学	|	本科	|	校外
907	|	汪平	|	广东省外语艺术职业学院	|	音乐学	|	高职	|	校外
908	|	党劲	|	广东石油化工学院	|	音乐学	|	本科	|	校外
909	|	卢三妹	|	华南农业大学	|	体育学	|	本科	|	校外
910	|	张新萍	|	中山大学	|	体育学	|	本科	|	校外
911	|	范宏伟	|	中山大学	|	体育学	|	本科	|	校外
912	|	张保华	|	中山大学	|	体育学	|	本科	|	校外
913	|	唐建倦	|	华南理工大学	|	体育学	|	本科	|	校外
914	|	黄炜皓	|	华南理工大学	|	体育学	|	本科	|	校外
915	|	高晓波	|	华南理工大学	|	体育学	|	本科	|	校外
916	|	徐泽	|	暨南大学	|	体育学	|	本科	|	校外
917	|	张军	|	暨南大学	|	体育学	|	本科	|	校外
918	|	熊欢	|	华南师范大学	|	体育学	|	本科	|	校外
919	|	谭建湘	|	华南师范大学	|	体育学	|	本科	|	校外
920	|	邓星华	|	华南师范大学	|	体育学	|	本科	|	校外
921	|	龚建林	|	广东工业大学	|	体育学	|	本科	|	校外
922	|	钟建明	|	广东工业大学	|	体育学	|	本科	|	校外
923	|	唐新发	|	广东工业大学	|	体育学	|	本科	|	校外
924	|	王建国	|	广东财经大学	|	体育学	|	本科	|	校外
925	|	彭文革	|	广东财经大学	|	体育学	|	本科	|	校外
926	|	刘英梅	|	仲恺农业工程学院	|	体育学	|	本科	|	校外
927	|	黄继珍	|	仲恺农业工程学院	|	体育学	|	本科	|	校外
928	|	郑彩壮	|	广东药科大学	|	体育学	|	本科	|	校外
929	|	潘华山	|	广州中医药大学	|	体育学	|	本科	|	校外
930	|	周良君	|	广州体育学院	|	体育学	|	本科	|	校外
931	|	栗燕梅	|	广州体育学院	|	体育学	|	本科	|	校外
932	|	董广新	|	广州体育学院	|	体育学	|	本科	|	校外
933	|	王晓东	|	广州体育学院	|	体育学	|	本科	|	校外
934	|	宋卫	|	广东技术师范学院	|	体育学	|	本科	|	校外
935	|	李建军	|	广东第二师范学院	|	体育学	|	本科	|	校外
936	|	张细谦	|	广东第二师范学院	|	体育学	|	本科	|	校外
937	|	龙秋生	|	广东第二师范学院	|	体育学	|	本科	|	校外
938	|	王春生	|	广东金融学院	|	体育学	|	本科	|	校外
939	|	徐焰	|	广东金融学院	|	体育学	|	本科	|	校外
940	|	李国岳	|	广东金融学院	|	体育学	|	本科	|	校外
941	|	陈明	|	广州大学	|	体育学	|	本科	|	校外
942	|	刘成	|	广州大学	|	体育学	|	本科	|	校外
943	|	蒋桂凤	|	广州大学	|	体育学	|	本科	|	校外
944	|	李旭武	|	广东外语外贸大学	|	体育学	|	本科	|	校外
945	|	许玲	|	广东外语外贸大学	|	体育学	|	本科	|	校外
946	|	武胜奇	|	广东省外语艺术职业学院	|	体育学	|	高职	|	校外
947	|	赖锦松	|	广东建设职业技术学院	|	体育学	|	高职	|	校外
948	|	向春玉	|	广东科学技术职业学院	|	体育学	|	高职	|	校外
949	|	刘亚	|	广东科学技术职业学院	|	体育学	|	高职	|	校外
950	|	侯德红	|	广东科学技术职业学院	|	体育学	|	高职	|	校外
951	|	黄瑞苑	|	广东交通职业技术学院	|	体育学	|	高职	|	校外
952	|	郭希	|	广东工程职业技术学院	|	体育学	|	高职	|	校外
953	|	别业军	|	广东工程职业技术学院	|	体育学	|	高职	|	校外
954	|	张成云	|	广东工程职业技术学院	|	体育学	|	高职	|	校外
955	|	周北云	|	广东体育职业技术学院	|	体育学	|	高职	|	校外
956	|	李小燕	|	广东女子职业技术学院	|	体育学	|	高职	|	校外
957	|	冯国敏	|	广东农工商职业技术学院	|	体育学	|	高职	|	校外
958	|	孙雷鸣	|	广州体育职业技术学院	|	体育学	|	高职	|	校外
959	|	邹永利	|	中山大学	|	图书馆学	|	本科	|	校外
960	|	陈定权	|	中山大学	|	图书馆学	|	本科	|	校外
961	|	罗春荣	|	中山大学	|	图书馆学	|	本科	|	校外
962	|	欧阳美林	|	华南师范大学	|	图书馆学	|	本科	|	校外
963	|	王玉波	|	华南师范大学	|	图书馆学	|	本科	|	校外
964	|	石继平	|	华南师范大学	|	图书馆学	|	本科	|	校外
965	|	熊鹰	|	华南师范大学	|	图书馆学	|	本科	|	校外
966	|	陈如好	|	广东工业大学	|	图书馆学	|	本科	|	校外
967	|	邱晏	|	广东工业大学	|	图书馆学	|	本科	|	校外
968	|	杨晔	|	广东财经大学	|	图书馆学	|	本科	|	校外
969	|	张为华	|	广东财经大学	|	图书馆学	|	本科	|	校外
970	|	张燕萍	|	广东财经大学	|	图书馆学	|	本科	|	校外
971	|	张政宝	|	南方医科大学	|	图书馆学	|	本科	|	校外
972	|	夏旭	|	南方医科大学	|	图书馆学	|	本科	|	校外
973	|	范兴坤	|	广东药科大学	|	图书馆学	|	本科	|	校外
974	|	王海燕	|	广东医科大学	|	图书馆学	|	本科	|	校外
975	|	钟庞和	|	广东医科大学	|	图书馆学	|	本科	|	校外
976	|	钟伟金	|	广东医科大学	|	图书馆学	|	本科	|	校外
977	|	管进	|	广东医科大学	|	图书馆学	|	本科	|	校外
978	|	曾召	|	广州中医药大学	|	图书馆学	|	本科	|	校外
979	|	刘芳	|	广州中医药大学	|	图书馆学	|	本科	|	校外
980	|	黄凯文	|	广州中医药大学	|	图书馆学	|	本科	|	校外
981	|	温带宝	|	星海音乐学院	|	图书馆学	|	本科	|	校外
982	|	仇恢	|	广州体育学院	|	图书馆学	|	本科	|	校外
983	|	周德书	|	广州体育学院	|	图书馆学	|	本科	|	校外
984	|	许惠玲	|	广州体育学院	|	图书馆学	|	本科	|	校外
985	|	李金荣	|	广东技术师范学院	|	图书馆学	|	本科	|	校外
986	|	回雁雁	|	广东技术师范学院	|	图书馆学	|	本科	|	校外
987	|	周雪虹	|	广东技术师范学院	|	图书馆学	|	本科	|	校外
988	|	黄燕君	|	广东技术师范学院	|	图书馆学	|	本科	|	校外
989	|	陈喜红	|	广东第二师范学院	|	图书馆学	|	本科	|	校外
990	|	温万虎	|	广东金融学院	|	图书馆学	|	本科	|	校外
991	|	周军	|	广东金融学院	|	图书馆学	|	本科	|	校外
992	|	冯琼	|	广东金融学院	|	图书馆学	|	本科	|	校外
993	|	吴力武	|	广州大学	|	图书馆学	|	本科	|	校外
994	|	张正	|	广州大学	|	图书馆学	|	本科	|	校外
995	|	艾新革	|	广州大学	|	图书馆学	|	本科	|	校外
996	|	邓尧伟	|	广州大学	|	图书馆学	|	本科	|	校外
997	|	伍方斐	|	广东外语外贸大学	|	图书馆学	|	本科	|	校外
998	|	宋岩	|	广东机电职业技术学院	|	图书馆学	|	高职	|	校外
999	|	赵晖	|	广东职业技术学院	|	图书馆学	|	高职	|	校外
1000	|	夏年军	|	广东食品药品职业学院	|	图书馆学	|	高职	|	校外
1001	|	杨文珠	|	广东女子职业技术学院	|	图书馆学	|	高职	|	校外
1002	|	李少贞	|	广东农工商职业技术学院	|	图书馆学	|	高职	|	校外
1003	|	程大立	|	广州工程技术职业学院	|	图书馆学	|	高职	|	校外
1004	|	冯建福	|	广州铁路职业技术学院	|	图书馆学	|	高职	|	校外
1005	|	蔡卫平	|	广州城市职业学院	|	图书馆学	|	高职	|	校外
1006	|	潘妙辉	|	广州城市职业学院	|	图书馆学	|	高职	|	校外
1007	|	潘向泷	|	广东警官学院	|	图书馆学	|	本科	|	校外
1008	|	谢少俊	|	广东警官学院	|	图书馆学	|	本科	|	校外
1009	|	林润惠	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1010	|	欧建志	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1011	|	胡智华	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1012	|	林新花	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1013	|	高虹	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1014	|	李荣	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1015	|	徐百平	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1016	|	龚盛昭	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1017	|	李华	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1018	|	黎彧	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1019	|	杜淑霞	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1020	|	邓毛程	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1021	|	周亮	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1022	|	罗海英	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1023	|	张远平	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1024	|	李进进	|	广东轻工职业技术学院	|	化工组	|	高职	|	校内
1025	|	刘晓红	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1026	|	徐进	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1027	|	刘战术	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1028	|	康俊远	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1029	|	梁仁建	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1030	|	周文玲	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1031	|	朱派龙	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1032	|	宋丽华	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1033	|	王浩	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1034	|	常小玲	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1035	|	秦文胜	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1036	|	黄晓红	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1037	|	刘永广	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1038	|	张蒲生	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1039	|	李洛	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1040	|	石硕	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1041	|	廖永红	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1042	|	别文群	|	广东轻工职业技术学院	|	机电信息组	|	高职	|	校内
1043	|	刘生华	|	广东轻工职业技术学院	|	经管组	|	高职	|	校内
1044	|	缪兴锋	|	广东轻工职业技术学院	|	经管组	|	高职	|	校内
1045	|	廖克玲	|	广东轻工职业技术学院	|	经管组	|	高职	|	校内
1046	|	韩光道	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1047	|	储水江	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1048	|	李宽松	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1049	|	张少兰	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1050	|	范颖	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1051	|	方燕妹	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1052	|	谭辉平	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1053	|	李青	|	广东轻工职业技术学院	|	思政教育组	|	高职	|	校内
1054	|	应歧	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1055	|	沈卓娅	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1056	|	符远	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1057	|	桂元龙	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1058	|	孙海婴	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1059	|	吴寒	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1060	|	杜少辉	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1061	|	黄裕建	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内
1062	|	孙林山	|	广东轻工职业技术学院	|	艺术及其他组	|	高职	|	校内